// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}


// Variables
@fontColor: ghostwhite;
@phone: (max-width: 500px);

.container {
	display: flex;
	flex-direction: column;
	margin: 10px 30px 10px 30px;
}

header {
	nav{
		display: flex;
		flex-direction: row;
		justify-content: space-evenly; 
		margin: 20px;	
		margin-left: 600px;
		margin-bottom: 30px;	
	}
	a { 
		justify-content: flex-end;
		font-size: 18px;
		color: gray;
		text-decoration: none;
	}
	
		a:hover{
			text-decoration: underline;
			font-size: 20px;
			width: 30px
			height: 20px;
			background: orange;
			color: @fontColor;
			text-decoration: none;  
		}
}

header nav a {
	@phone {
			margin: 0;
	}
}

.gradient {
	background-image: linear-gradient(to right, #242582, #F64C72, orange);
	padding: 20px;
	}

	h3 {
		font-size: 22px;
		margin-bottom: 10px;
		color: @fontColor;
	}

	.myName {
		font-family: 'Orbitron', sans-serif;
		font-size: 60px;
		color: @fontColor;
		margin-bottom: 10px;	
	}

	img {
	width: 30%;
    height: 70%;
    border: 1px solid @fontColor;
    margin-bottom: 40px;
    box-shadow: 6px 10px 30px 1px;
	}

.middle-content .text-container {
	display: flex;
	flex-direction: row;	
}